version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo-doc-morph
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: doc-morph
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password1
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data:

